* {
  padding: 0;
  margin: 0;
  border: px solid black;
  box-sizing: border-box;
  cursor: default;
  scroll-behavior: smooth;
  transition: all 500ms;
}

img {
  filter: brightness(1.1) !important;
  mix-blend-mode: normal !important;
}

p{
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

::-webkit-scrollbar {
  display: none;
}

body {
  scroll-behavior: smooth !important;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0);
}

/*MODO NOCHE*/

#dark-mode {
  width: 60px;
  height: 30px;
  background-color: #151242;
  position: relative;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  z-index: 1000;
}

.dark-icon {
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 30px;
  margin: auto;
  transform: translateX(-18px);
  z-index: 100;
  cursor: pointer;
}

/*MENU*/

.menu-container-responsive {
  display: none;
}

.menu-container {
  display: flex;
  z-index: 10;
  width: 100%;
  height: 100px;
  background: rgb(255, 255, 255);
  /*background: -moz-linear-gradient(left, rgba(0,0,0,0.52) 0%, rgba(0,0,0,0.53) 0%, rgba(0,0,0,0.53) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0.52)), color-stop(0%, rgba(0,0,0,0.53)), color-stop(100%, rgba(0,0,0,0.53)));
background: -webkit-linear-gradient(left, rgba(0,0,0,0.52) 0%, rgba(0,0,0,0.53) 0%, rgba(0,0,0,0.53) 100%);
background: -o-linear-gradient(left, rgba(0,0,0,0.52) 0%, rgba(0,0,0,0.53) 0%, rgba(0,0,0,0.53) 100%);
background: -ms-linear-gradient(left, rgba(0,0,0,0.52) 0%, rgba(0,0,0,0.53) 0%, rgba(0,0,0,0.53) 100%);
background: linear-gradient(to right, rgba(0,0,0,0.52) 0%, rgba(0,0,0,0.53) 0%, rgba(0,0,0,0.53) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
*/
}

/*LOGO*/
.logo-a {
  display: flex;
  width: 200px;
  text-align: center;
  margin: auto;
  background-color: transparent;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#logo-img {
  width: 200px;
  height: 75px;
  padding: 5px 0 10px 5px;
  margin-bottom: 30px;
}
/*FIN LOGO*/

.listas {
  display: flex;
  width: 100%;
  min-width: 300px;
  justify-content: left;
}

.listas-ul-a {
  display: flex;
  width: max-content;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  margin: auto;
  padding-left: 25px;
}

.listas-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: left;
  width: max-content;
}

.listas-li {
  transition: 100ms;
  display: flex;
  width: max-content;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  justify-content: center;
  justify-items: center;
  border-bottom: 0.5px solid transparent;
}

.listas-li:hover {
  transition: 100ms;
  color: #99ce1f !important;
  border-bottom: 0.5px solid #99ce1f;
  cursor: pointer;
}

.login {
  display: flex;
  width: max-content;
  justify-items: center;
  align-items: center;
}

.inicio-sesion {
  width: 100%;
}

.login-main {
  list-style: none;
  display: flex;
  align-content: center;
  margin-left: 15px;
  margin-right: 15px;
  color: #fff;
}

#iniciar-sesion {
  align-items: flex-end;
}

.listas-ul-a .fas {
  padding-right: 5px;
}

.fas {
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.fas:hover {
  cursor: pointer;
}

#ajustes-usuario {
  display: none;
}

/*CARRITO*/

.carrito {
  position: absolute;
  display: none;
  width: 200px;
  height: max-content;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(max-content, 1fr);
  background-color: aqua;
}

/*FIN MENU*/

/*FOOTER INICIO*/

.footer {
  margin-top: 150px;
}

.footer-grid div:hover .footer-h3 {
  border-bottom: 1px solid black;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: 1%;
  margin-bottom: 15px;
  gap: 1%;
  justify-content: center;
  justify-items: center;
}

.footer-h3 {
  font-weight: bold;
  color: rgb(0, 0, 0);
  width: max-content;
  font-size: 20px;
  line-height: 1.2;
  margin: auto;
  text-align: center;
  border: 1px solid transparent;
}

.p-h3 {
  display: flex;
  color: rgb(0, 0, 0);
  margin: auto;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.p-h3 i {
  margin-right: 5px;
  color: #000;
}

.footer-nosotros p {
  text-align: center;
}

.footer-nosotros .footer-h3 {
  margin-bottom: 10px;
}

.footer-contacto .footer-h3 {
  margin-bottom: 10px;
}

.footer-redes {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.fa-instagram {
  font-size: 25px;
  color: rgb(179, 71, 161);
}

.fa-instagram:hover {
  transition: all 1s;
  cursor: pointer;
  color: rgb(129, 32, 100);
}

.footer-greensoft {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.footer-greensoft p {
  color: white;
  text-align: center;
}

.footer-greensoft p a {
  color: rgb(74, 121, 74);
  text-decoration: none;
}

.footer-greensoft p a:hover {
  color: #99ce1f;
  border-bottom: 1px solid;
  cursor: pointer;
}

.a-mail {
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-bottom: px solid rgb(0, 0, 0);
  margin: auto;
}

.a-mail:hover {
  color: #686868;

  cursor: pointer;
}
/* FOOTER FIN*/

#btn-arriba .fas {
  position: fixed;
  width: max-content;
  height: max-content;
  font-size: 50px;
  color: #000;
  background-color: #99ce1f00;
  border-radius: 50%;
  z-index: 100;
  text-align: right;
  bottom: 5%;
  left: 0.5%;
}

/*CARRITO*/

.carrito {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 0;
  right: 0;
  background-color: #6dacf3;
  z-index: 200;
}

#carrito {
  font-size: 40px;
}

/*BOTONES DEL LOGIN EN EL PANEL*/

.user {
  display: flex;
  width: max-content;
  height: max-content;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.perfil {
  width: 40px;
  height: 40px;
  z-index: 1000;

}

.IconUserPanel {
  display: flex;
  z-index: 100;
  justify-content: right;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 3rem;
}

.IconUserPanel:hover {
  cursor: pointer;
}

.btn-UsersPanel {
  display: block;
  width: 100%;
  height: 30px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

.datos-user {
  display: block;
  width: 100%;
  height: 30px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  color: #000;
}

.btn-UsersPanel:hover > p {
  transition: 0.2s;
  color: #33a139;
  border-bottom: 1px solid #33a139;
}

.btn-CloseSesion {
  display: block;
  width: 100%;
  height: 30px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  color: #000;
}

.btn-CloseSesion:hover p {
  transition: 0.2s;
  color: #33a139;
  border-bottom: 1px solid #33a139;
}

.settingsUserList {
  display: none;
  position: absolute;
  clip-path: polygon(0% 100%, 100% 100%, 100% 2%, 95% 2%, 93% 0, 90% 2%, 0 2%);
  grid-template-columns: repeat(1, max-content);
  grid-template-rows: repeat(max-content, max-content);
  border-radius: 15px;
  row-gap: 5px;
  top: 69px;
  right: 25px;
  width: max-content;
  height: max-content;
  padding: 10px 5px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  z-index: 1000!important;
}

.settingsUserList a {
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settingsUserList a p {
  display: flex;
  color: black;
  cursor: pointer;
  font-family: cursive;
  padding: 0 2px;
  align-items: center;
  justify-content: center;
}

/* .user:hover > .settingsUserList {
  display: grid;
} */

/*RESPONSIVE*/

@media screen and (max-width: 870px) {
  .footer-grid {
    display: block;
  }
  .footer-nosotros {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .p-h3 {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 1020px) {
  html,
  body {
    overflow-x: hidden;
  }

  .menu-container {
    display: none;
  }

  .menu-container-responsive {
    display: block;
    width: 100%;
    z-index: 100;
  }

  .logo-responsive {
    display: block;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: max-content;
    text-align: center;
  }

  .logo-a-responsive {
    width: 100%;
    height: 100px;
  }

  #logo-img-responsive {
    width: 300px;
    height: 100px;
    margin: auto;
    text-align: center;
  }

  .menu-responsive {
    display: flex;
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #6dacf300;
    justify-content: center;
    align-items: center;
    z-index: 110;
  }

  #barras-menu {
    margin: auto;
    margin-left: 10px;
    color: black;
  }

  #menu-listas-responsive {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 300;
    top: 0;
    left: 0;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 60px);
    row-gap: 10px;
    background-color: rgba(255, 255, 255, 0.96);
  }

  #menu-listas-responsive #dark-mode {
    margin: auto;
  }

  #menu-listas-responsive a {
    display: flex;
    width: 120px;
    height: 60px;
    margin: auto;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    align-items: center;
  }

  #menu-listas-responsive a li {
    display: flex;
    width: max-content;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 150%;
  }

  #menu-listas-responsive a li:hover {
    cursor: pointer;
    color: green;
  }

  .login-responsive- {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .user-responsive {
    margin-right: 10px;
  }

  .IconUserPanel-responsive {
    position: relative;
    right: 0;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 3rem;
  }

  .IconUserPanel-responsive:hover {
    cursor: pointer;
  }

  .settingsUserList-responsive {
    display: none;
    position: absolute;
    clip-path: polygon(
      0% 100%,
      100% 100%,
      100% 2%,
      95% 2%,
      93% 0,
      90% 2%,
      0 2%
    );
    grid-template-columns: repeat(1, max-content);
    grid-template-rows: repeat(max-content, max-content);
    border-radius: 15px;
    row-gap: 5px;
    top: 150px;
    right: 30px;
    width: max-content;
    height: max-content;
    padding: 10px 5px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }

  .settingsUserList-responsive a {
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .settingsUserList-responsive a p {
    display: flex;
    color: black;
    cursor: pointer;
    font-family: cursive;
    padding: 0 2px;
    align-items: center;
    justify-content: center;
  }

  .user-responsive:hover > .settingsUserList-responsive {
    display: grid;
  }

  .buscador {
    position: relative;
    background-color: transparent;
    margin-left: 15px;
    justify-content: left;
    left: 0;
  }

  #xClose {
    width: max-content;
    height: max-content;
    font-size: 40px;
    color: rgb(255, 0, 0);
    z-index: 100;
  }

  #xClose:hover {
    cursor: pointer;
  }

  .cerrar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: auto;
    background-color: #33a13900;
    z-index: -10;
  }
}
