* {
  border: px solid black;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: max-content;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  overflow-y: scroll;
  overflow-y: visible;
}

h3{
  color: #000;
  
  font-size: 30px;
  margin-bottom: 20px;
  
}

.all-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: max-content;
  height: max-content;
  background-color: rgba(255, 255, 255, 0);
}

.panel {
  display: block;
  width: 20%;
  height: 100%;
  left: 0;
  background-color: #154360;
  border: px solid black;
  position: fixed;
}

.grid-body {
  display: inline-flex;
  width: 100%;
  height: 100%;
}

.logo-admin {
  width: 100%;
  height: 100px;
  display: block;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

.logo-admin img {
  width: 100%;
  object-fit: contain;
}

.datos-directivo {
  text-align: center;
  width: 100%;
  position: sticky;
  height: 60px;
  top: 100%;
  margin: auto;
  margin-bottom: 25px!important;
  background-color: rgba(127, 255, 212, 0);
}

.datos-directivo a {
  top: 100%;
  font-size: 20px;
  margin: 0 20px;
  list-style: none;
  text-decoration: none;
  color: white;
  text-align: center;
  margin-bottom: 15px!important;
}

.datos-directivo a i:hover {
  transition: all 0.3s;
  color: red;
  transform: scale(1.2);
}

.subtitulo {
  margin-bottom: 15px;
}

.stats-huertas {
  display: flex;
  width: max-content;
  height: max-content;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.stats-huertas p {
  display: flex;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(13, 3, 51, 0);
  color: #000000;
  padding: 10px;
}

.total-huertas {
  display: grid;
  width: 250px;
  height: max-content;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: max-content;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 3px solid black;
  border-radius: 0.5rem;
  padding: 10px;
}

.total-huertas i {
  font-size: 40px;
  margin: auto;
}
img {
  width: 200px;
  height: 100px;
  margin: auto;
}

#pedidos-directivo {
  display: none;
  width: 98%;
  height: 99%;
  margin: auto;
}

#produccion-directivo {
  display: none;
  width: 98%;
  margin: 0 auto;
}

#huertas-directivo {
  display: none;
  width: 98%;
  margin: 0 auto;
}

#stats-directivo {
  width: 98%;
  height: max-content;
  margin: auto;
  background-color: #00000000;
}

#btn-stats {
  color: red;
}

#metas-directivo {
  display: none;
  width: 98%;
  height: max-content;
  margin: auto;
}

.huertas:hover {
  background-color: rgba(119, 119, 119, 0.13);
}

.fila-huerta {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 1.5fr 1fr 0.3fr;
  grid-template-rows: 30px;
  background-color: rgba(255, 228, 196, 0);
  column-gap: 3px;
  align-items: center;
  justify-content: center;
}

.fila-huerta p {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #b3b0b0;
  border-radius: 0.5rem;
}

.datos-huertas {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px;
  row-gap: 5px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.huertas {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 1.5fr 1fr 0.3fr;
  grid-template-rows: 50px;
}

.datos-huertas p {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.botones {
  display: flex;
  justify-content: left;
  align-items: left;
}

.a-boton-Accept {
  display: flex;
  width: 0.5fr;
  height: max-content;
  text-decoration: none;
  background-color: rgba(3, 71, 3, 0);
  border: 3px solid green;
  border-radius: 10px;
  padding: 3px;
  margin: 3px;
}

.a-boton-Accept:hover {
  cursor: pointer;
  transition: all 0.3s;
  background-color: rgb(135, 189, 135);
}

.a-boton-Decline {
  display: flex;
  width: 0.5fr;
  height: max-content;
  text-decoration: none;
  background-color: rgba(170, 6, 6, 0);
  border: 3px solid red;
  border-radius: 10px;
  padding: 3px;
  margin: 3px;
}

.a-boton-Decline:hover {
  cursor: pointer;
  transition: all 0.3s;
  background-color: rgb(189, 142, 142);
}

.a-boton-Accept i {
  color: green;
}

.a-boton-Decline i {
  color: red;
}

/*PEDIDOS*/

#pedidos-directivo {
  display: none;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#pedidos-directivo h3{
  color: #000;
}

#pedidos {
  width: 60% !important;
  height: 60%;
  margin: auto;
  background-color: #eaebec;
  border-radius: 1rem;
  padding: 10px;
}

#graficaPedidos {
  display: flex;
  justify-content: center;
  align-items: center;
}


/*STATTS*/

#stats-directivo h3{
  color: #000;
}

.statsGraficas {
  display: grid;
  width: 98%;
  height: 90%!important;
  max-height: 100%!important;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-bottom: 15px;
  margin: auto;
  background-color: #8a181800;
}

.statsGraficas div {
  width: 1fr !important;
  max-width: 100%!important;
  height: 1fr;
  max-height: 100%!important;
  background-color: #eaebec;
  border-radius: 1rem;
  padding: 10px;
}

.statsGraficas div h4{
  color: rgb(0, 0, 0);
}

.statsGraficas div p{
  color: rgb(0, 0, 0);
}

canvas{
    width: 95% !important;
    height: 95% !important;
    max-height: 1fr!important;
    margin: auto;
}

.div1 {

  grid-area: 1 / 1 / 3 / 3;
}
.div2 {

  grid-area: 1 / 3 / 3 / 5;
}
.div3 {

  grid-area: 3 / 1 / 4 / 2;
}
.div4 {

  grid-area: 3 / 2 / 4 / 3;
}
.div5 {

  grid-area: 3 / 3 / 4 / 4;
}
.div6 {
    width: 1fr;
    height: 1fr;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1.2fr 1fr;
  background-color: rgb(172, 236, 134);
  grid-area: 3 / 4 / 4 / 5;
}

.div6 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: auto;
}

#profit {
  bottom: 10px;
  font-size: 50px;
  font-weight: bolder;
  margin: auto;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#profit i {
  color: rgb(9, 112, 9);
}


.metas-container{
  display: grid;
  width: 100%;
  height: 800px;
  background-color: #15436000;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;

}

.metas-container div{
  border-radius: 0.5rem;
  display: grid;
  background-color:#eaebec;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  
}

.metas-container .div1 { 
  grid-area: 1 / 1 / 2 / 3; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1 1fr;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bolder;
}

#p-2-cultivos{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(max-content,1fr);
}

#m1{
  font-size: 50px;
  color: rgb(37, 128, 9);
}

.m1{
  font-size: 15px;
}

.metas-container .div2 { 
  grid-area: 1 / 3 / 2 / 5; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1 1fr;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bolder;

}

#p-3-cultivos{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(max-content,1fr);
}

#m2{
  font-size: 50px;
  color: rgb(206, 95, 4);
}

.m2{
  font-size: 15px;
}

.metas-container .div3 { 
  grid-area: 2 / 1 / 3 / 5; 
  grid-template-columns: 1.5fr 0.5fr!important;
}

#m3{
  display: flex;
  justify-content: space-evenly;
  font-size: 250%;
  font-weight: bolder;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.m3{
  font-size: 60px;
}

.metas-container .div4 { 
  grid-area: 3 / 1 / 4 / 3; 
}

#m4{
 font-size: 250%; 
}

#m5{
  font-size: 250%;
}

.m4{
  font-size: 50px;
}

.m5{
  font-size: 50px;
}

.metas-container .div5 { grid-area: 3 / 3 / 4 / 5; }

            /*PRODUCCION*/

#produ-container{
  width: 100%;
  height: max-content;
  background-color: #15095300;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  row-gap: 15px;
  column-gap: 15px;
}

#select-container{
  display: flex;
  justify-content: left;
  align-items: center;
}

#select-produ{
  width: 200px;
  height: 50px;
  border: 5px solid #eaebec;
  border-radius: 2rem;
  outline: none;
  margin-left: 15px;
  padding: 7px;
  color: #000;
  font-size: 15px;
  cursor: pointer;
  background: transparent;
}

#datos-container{
display: grid;
width: 100%;
height: 800px;
background-color: #15436000;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
row-gap: 15px;
column-gap: 15px;
}

#datos-container div{
  justify-content: center;
  align-items: center;
  background-color: #eaebec;
  border-radius: 2rem;

}

.s1{
  font-size: 40px;
}

.s1 span{
  display: flex;
  flex-direction: column;
}

#c1{
  font-size: 50px;
  color: green;
}

#p1 { 
  grid-area: 1 / 1 / 2 / 2; 
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
#p2 { 
  grid-area: 1 / 2 / 2 / 3; 
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

#c2{
  font-size: 50px;
  color: rgb(189, 83, 13);
}


#p3{ grid-area: 2 / 1 / 5 / 2; }
#p4 { grid-area: 2 / 2 / 5 / 3; }